# Authentication

Frontend/app/: build.gradle
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/newsapp/: LoginResult.java  MainActivity.java  Register.java  RetrofitInterface.java
Frontend/app/src/main/java/com/example/newsapp/Retrofit/: IMyService.java  RetrofitClient.java
Frontend/app/src/main/res/drawable/: gradient.xml  login_register.xml  rounded_button.xml
Frontend/app/src/main/res/layout/: activity_main.xml  activity_register.xml
Frontend/app/src/main/res/values/: colors.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
SQL authentication/: index.js  package-lock.json  package.json
